{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "rootDir": "src",
    "outDir": "dist",
    "types": []
  },
  "include": ["src/index.ts", "src/components/**/*.ts", "src/components/**/*.tsx"],
  "exclude": ["src/tests", "**/*.test.ts", "**/*.test.tsx", "dist", "coverage", "node_modules", "vite.config.ts"]
}
